body{
    background: url("../images/bg.jpg") no-repeat center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.navbar{
    font-size: 1.5em;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    opacity: 0.8;
    justify-content: space-between;
    align-items: center;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    height: 200px;
    position: relative;
    border-radius: 5px;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease-in-out;
}
.front{
    
    transform: rotateY(180deg);    
}
.back{
    background-image: url("../images/back.png");
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);

    cursor: no-drop;
}